# required metadata
sonar.projectKey=my:project
sonar.projectName="org.a11ytesting" 
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=java/
 
# path to test source directories (optional)
sonar.tests=javatests/
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin/
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries= thirdparty/dom4j/1.6.1/dom4j-1.6.1.jar,
thirdparty/gson/1.4/gson-1.4.jar,
thirdparty/guava/r08/guava-r08.jar,
thirdparty/httpcomponents/4.2.2/commons-codec-1.6.jar, 
thirdparty/httpcomponents/4.2.2/httpclient-4.2.2.jar, 
thirdparty/httpcomponents/4.2.2/httpcore-ab-4.2.2.jar,
thirdparty/httpcomponents/4.2.2/commons-logging-1.1.1.jar,
thirdparty/httpcomponents/4.2.2/httpclient-cache-4.2.2.jar,
thirdparty/httpcomponents/4.2.2/  httpcore-nio-4.2.2.jar,
thirdparty/httpcomponents/4.2.2/fluent-hc-4.2.2.jar,        
thirdparty/httpcomponents/4.2.2/httpcore-4.2.2.jar,
thirdparty/httpcomponents/4.2.2/httpmime-4.2.2.jar,
thirdparty/jackson-core-asl/jackson-core-asl/1.8.3/jackson-core-asl-1.8.3.jar
thirdparty/javassist/3.12.1/javassist-3.12.1.GA.jar
thridparty/jboss-vfs/3.0.0.CR5/jboss-vfs-3.0.0.CR5.jar
thirdparty/jetty/6.1.3/jetty-6.1.3.jar
thirdparty/jetty-util/6.1.3/jetty-util-6.1.3.jar
thirdparty/json/20090211/json-20090211.jar
thirdparty/jsoup/1.6.1/jsoup-1.6.1.jar  
thirdparty/jsoup/1.6.1/jsoup-1.6.1-javadoc.jar
thirdparty/junit3.8.2/junit.jar  
thirdparty/junit3.8.2/src.jar
thirdparty/reflections/0.9.5/reflections-0.9.5.jar
thirdparty/selenium-java/2.26.0/selenium-java-2.26.0.jar
thirdparty/selenium-java/2.6.0/selenium-java-2.6.0.jar
thirdparty/servlet-api/6.1.3/servlet-api-2.5-6.1.3.jar
thirdparty/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
thirdparty/slf4j-simple/1.6.1/slf4j-simple-1.6.1.jar
thirdparty/testng/6.1.1/testng-6.1.1.jar
thirdparty/xml-apis/1.0.b2/xml-apis-1.0.b2.jar

# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
# sonar.my.property=value
